<!DOCTYPE html>
<html>
<head>
<title>Game of the Generals Online</title>
<link rel="stylesheet" href="res/styles.css">
<link rel="stylesheet" href="res/redcat-msgbox.css">
</head>
<body>
<div class="container">
    <h1 class="application-name">Game of the Generals Online <span class="version">v0.0.1</span></h1>
    <hr>
    <div class="content"></div>
    <div class="footer">
        <hr>
        <div class="author-links">
            <a href="http://en.wikipedia.org/wiki/Game_of_the_Generals">About GG</a> &bull;
            <a href="http://twitter.com/mttacder13">Twitter</a> &bull;
            <a href="http://gplus.to/mttacder13">Google+</a> &bull;
            <a href="http://mttacder13.blogspot.com">Blogger</a> &bull;
            <a href="http://mttacder13.bitbucket.org">Open Source</a>
        </div>
        <div class="copyright">&copy; 2013 Marjun T. Tacder</div>
        <div class="misc-attributions">
            Powered by <a href="http://nodejs.org/">Node.js</a>
        </div>
    </div>
</div>
<script id="template-welcome" type="text/template">
    <div class="game-menu">
        <input id="player-name-input" type="text" placeholder="type your alias here">
        <hr>
        <h3>Create A New Game</h3>
        <div class="captcha">
            <img src="/captcha" alt="CAPTCHA" title="Click to refresh">
            <input type="text" placeholder="enter CAPTCHA value">
        </div>
        <p>
            First, we would ask you to answer the CAPTCHA. We can only cater a finite number of games at the same time so <strong>NO BOTS PLEASE</strong>. If you find it hard to read, click on the image to get another one.
        </p>
        <button id="create-game" class="action-button">CREATE GAME</button>
        <hr>
        <h3>Join Existing Game</h3>
        <p>
            If your friend (or opponent) already created a GAME SESSION, ask for the GAME ID. If you have the GAME ID of a created GAME SESSION by your friend (or opponent), then you can INPUT that GAME ID in the textbox below and click on the JOIN GAME button.
        </p>
        <input type="text" id="game-id-input" placeholder="type the game ID here">
        <button id="join-game" class="action-button">JOIN GAME</button>
    </div>
    <div class="game-info">
        <h2>Small Introduction</h2>
        <h4>About Game of the Generals</h4>
        <p>
            This is a proudly Filipino-invented game by <a href="http://en.wikipedia.org/w/index.php?title=Sofronio_H._Pasola,_Jr.&amp;action=edit&amp;redlink=1"> Sofronio H. Pasola, Jr.</a> The game simulates armies at war trying to outflank and outmaneuver each other. The main objective of the game is to eliminate or capture the opponent's FLAG piece or alternatively, bring your own FLAG piece to the opponent's end of the board. This is easy to play. All you have to do is remember who's rank is greater than who (eg: a 5 star general (GA) is greater than a 3 star (LTG) or 4 star general (GEN) but all these generals and ranked pieces are no match to the spy (SPY) yet the spy (SPY) is no match to the unranked private (PVT)). Intrigued? For more information, here's a <a href="http://en.wikipedia.org/wiki/Game_of_the_Generals">detailed Wikipedia page</a> for this game.
        </p>
        <h4>About this Online Version of the Game</h4>
        <p>
            Admittedly, I am not the first to do this. There are versions online about this game but they are too serious and requires registration. I just want to play the game and then forget about it. I don't need to track each game. This is just for fun. I am not sure if I would eventually make a tournament feature but for now, it's just play and forget. No ranking, no registration, just pure playing immediately.
            <br>
            Aside from that, this is my first <a href="http://nodejs.org/">Node.js</a> application that I wanted to share. I made this to familiarize myself primarily with <a href="http://nodejs.org/">Node.js</a>. This board game is not quite popular in our place and I hope that this application hopes to revive that popularity among Filipino board game lovers. This is an easy yet thrilling game. I am sure you will enjoy this game.
        </p>
        <h2>TRY IT NOW!</h2>
    </div>
</script>
<script id="game-template" type="text/template">
    <h4 class="game-message"></h4>
    <div class="game-statistics-container">
        <button id="ready" class="action-button" disabled>READY!</button>
        <h3>GAME ID</h3>
        <div class="game-id">---</div>
        <h3>FALLEN PIECES</h3>
        <div class="fallen-pieces">
            <table>
                <thead><tr><th class="your-name">You</th><th class="opponent-name">Opponent</th></tr></thead>
                <tbody><tr><td><ul id="your-pieces"></ul></td><td><ul id="opponent-pieces"></ul></td></tr></tbody>
            </table>
        </div>
        <button id="view-rank-sheet" class="action-button">View Rank Sheet</button>
    </div>
    <div class="game-board-container">
        <table id="game-board">
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
    </div>
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="lib/jquery-1.10.2.min.js"></script>
<script src="lib/redcat-msgbox.js"></script>
<script src="js/board.js"></script>
<script src="js/game.js"></script>
</body>
</html>
